commit 5e90b12a7703e108d0183c86c2cf577271865afe
Author: Samuel Thibault <samuel.thibault@ens-lyon.org>
Date:   Sat May 6 21:23:56 2023 +0200

    Fix checking for ATK_STATE_COLLAPSED
    
    ATK_STATE_COLLAPSED is not actually a macro, so replace #ifdef with a
    version check, since we know it appeared in atk 2.38.

diff --git a/jni/src/jawutil.c b/jni/src/jawutil.c
index a6c894c..8b2a16d 100644
--- a/jni/src/jawutil.c
+++ b/jni/src/jawutil.c
@@ -589,7 +589,7 @@ jaw_util_get_atk_state_type_from_java_state (JNIEnv *jniEnv, jobject jobj)
     return ATK_STATE_CHECKED;
 
   if (is_same_java_state( jniEnv, jobj, "COLLAPSED" ))
-#ifdef ATK_STATE_COLLAPSED
+#if ATK_CHECK_VERSION (2,38,0)
     return ATK_STATE_COLLAPSED;
 #else
     return ATK_STATE_INVALID;
